FIREBASE_API_KEY=AIzaSyD9vdaK05J7XGth3yEQfkhWk_USqZKJjUs
FIREBASE_AUTH_DOMAIN=dating-map-2826d.firebaseapp.com
FIREBASE_DATABASE_URL=https://dating-map-2826d.firebaseio.com
FIREBASE_PROJECT_ID=dating-map-2826d
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=956295100953
